<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="slc.tasks">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <i18n:registerTranslations directory="locales" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="SLC Tasks"
      directory="profiles/default"
      description="To facilitate organisation and management of tasks."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <subscriber 
     zcml:condition="installed slc.stickystatusmessages"
     for="slc.tasks.interfaces.taskrequest.ITaskRequest
          Products.Archetypes.interfaces.IObjectEditedEvent"
     handler="slc.stickystatusmessages.events.object_parent_edited_event"
     />

</configure>
